
db.url=postgresql://localhost:5432/MicroCustomer
db.user=postgres
db.password=12345

spring.jpa.properties.hibernate.connection.driver_class = org.hibernate.dialect.PostgreSQLDialect
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/MicroCustomer
spring.r2dbc.username=postgres
spring.r2dbc.password=12345
